DB_URL=mongodb+srv://avinashmizzlecodes:dTU4PXWv5Vgyo3mO@cluster0.oij12.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Overray
PORT=5000
JWT_SECRET=OverayDev
JWT_SECRET_VERIFICATION=Avinash
RAZOR_PAY_KEY_ID=rzp_test_FM5X3ILRbnhIAZ
RAZOR_PAY_KEY_SECRET=2cobyKYGZ3fyX1tT04eqy86K
BASE_URL=http://localhost:5000
SEND_GRID_KEY=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
SENDER_EMAIL=kumarpallko@gmail.com
PRIMARY_PICKUP_NAME=Primary
SHIPROCKET_EMAIL=kumarpallko@gmail.com
SHIPROCKET_PASSWORD=Kumarpallko@8495
GOOGLE_CLIENT_ID=1071867006246-c74rko7ua5lqakf3
OTPLESS_CLIENT_ID=O92KJ42B5TQUK017VZV6845TCIZBC3G2
OTPLESS_CLIENT_SECRET=ecbsb5u24p7v1jj6r6rlxy1slb5vvojb
TWILIO_ACCOUNT_SID=AC08382c6ecabfcb75aa93663f5fa0e457
TWILIO_AUTH_TOKEN=yS8Jbcd3hldnBvOcAm1dMXmBxrzHDgvE
TWILIO_VERIFY_SERVICEID=VA43b717b09f2c16bd95f2548ded5622c6
